# SpringMicroServiceDemo

./: pom.xml
HelloELK/: pom.xml
HelloELK/src/main/java/org/example/: HelloELKApplication.java
HelloELK/src/main/java/org/example/controller/: HelloELKController.java
HelloELK/src/main/resources/: logback-spring.xml
HelloGetway/: pom.xml
HelloGetway/src/main/java/org/example/: HelloGetwayMain.java
HelloGetway/src/main/resources/: application.yml
HelloJava/: pom.xml
HelloJava/src/main/java/org/example/: HelloJavaApplication.java
HelloJava/src/main/java/org/example/controller/: HelloJavaController.java
HelloJava/src/main/resources/: bootstrap.yml
HelloPHP/: pom.xml
HelloPHP/src/main/java/org/example/: HelloPHPApplication.java
HelloPHP/src/main/java/org/example/cotroller/: HelloPHPController.java
HelloPHP/src/main/resources/: bootstrap.yml
HelloSentinel/: pom.xml
HelloSentinel/src/main/java/org/example/: HelloSentinelApplication.java
HelloSentinel/src/main/java/org/example/controller/: HelloSentinelController.java
HelloSentinel/src/main/resources/: application.yml
HelloWorld/: pom.xml
HelloWorld/src/main/java/org/example/: HelloWorldApplication.java
HelloWorld/src/main/java/org/example/controller/: HelloWorldController.java
